# PosTrack

./: PosTrack.WEB.sln  SQLQuery1.sql
PosTrack.WEB/: PosTrack.WEB.csproj  PosTrack.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json  readme.html
PosTrack.WEB/Data/: AppDbContext.cs  AppDbInitializer.cs  DataSeed.cs  WeatherForecast.cs  WeatherForecastService.cs
PosTrack.WEB/Data/Models/: Lot.cs  LotStatus.cs  Tag.cs  Trolley.cs
PosTrack.WEB/Migrations/: 20211207034540_Initial.Designer.cs  20211207034540_Initial.cs  20211207200233_AddTagAndLot.Designer.cs  20211207200233_AddTagAndLot.cs  20211208112042_InitialTagTrolley.Designer.cs  20211208112042_InitialTagTrolley.cs  AppDbContextModelSnapshot.cs
PosTrack.WEB/Pages/: DataGrid.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Tags.razor  Trolleys.razor  _Host.cshtml
PosTrack.WEB/Properties/: launchSettings.json
PosTrack.WEB/Services/: ITagService.cs  ITrolleyService.cs  TagService.cs  TrolleyService.cs
PosTrack.WEB/Shared/: BrowserNotSupported.razor  Header.razor  MainLayout.razor
PosTrack.WEB/wwwroot/css/: site.css
