<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazorized.AdminLte" Version="0.1.8" />
    <PackageReference Include="Blazorized.AdminLte.Content" Version="3.0.7" />
    <PackageReference Include="DevExpress.Blazor" Version="21.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Shared\MainLayout - Copy.razor.css">
      <DependentUpon>MainLayout.razor.css</DependentUpon>
    </None>
  </ItemGroup>
</Project>